{
  "$schema": "https://anthropic.com/claude-code/plugin.schema.json",
  "name": "ne2-factory",
  "version": "0.1.0",
  "description": "TODO: describe what this plugin provides",
  "author": {
    "name": "Pedro Pardal",
    "email": "ppardalj@gmail.com"
  },
  "skills": [
    "./skills"
  ]
}
